# MiniJava-Scanner-and-Parser

./: README.md  build.gradle  grade.sh  gradle.properties
results/946330725/: failed  succeeded
results/946330725/src/: Parse.java
results/946330725/tests/: test04.diff  test08.diff
testcases/hw1/: tobytest
